<Page x:Class="ShootNBunny.Pages.FunctionPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShootNBunny.Pages.FunctionPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <StackPanel Margin="5 10">
                    <Button x:Name="BooksCatalogBtn" Height="60"
                            Click="BooksCatalogBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" Width="50" Margin="5"/>
                                <Label Content="Каталог книг" VerticalAlignment="Center"
                                       FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="BooklistBtn" Height="60"
                            Click="BooklistBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" Width="50"/>
                                <Label Content="Списки книг" VerticalAlignment="Center"
                                       FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="RoleBtn" Height="60"
                            Click="RoleBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="RoleImg" Height="50" Width="50"/>
                                <Label x:Name="RoleAct" Content="Кнопка роли" VerticalAlignment="Center"
                                       FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom"
                            Margin="5 0 5 20">
                    <TextBlock x:Name="FrozenStatusTB"
                               Margin="0 0 0 10"/>
                    <Button x:Name="ProfileBtn" Height="60"
                            Click="ProfileBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" Width="50"/>
                                <Label Content="Профиль" VerticalAlignment="Center"
                                       FontSize="10"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>
